# AndroidChatClient

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatclient/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatclient/: MainActivity.java  Messages.java  chat.java  chat1.java  chat2.java  friendList.java  groupChat.java  groups.java  login.java  pop.java  profile.java  register.java
app/src/main/java/com/example/chatclient/chatstore/: ChatStore.java  GenPrivateKey.java  GroupIDObject.java  GroupMsgObj.java  genKeyPair.java
app/src/main/java/com/example/chatclient/messageutil/: AESUtil.java  ChatClient.java  E2EE.java  ThreadQ.java
app/src/main/proto/: messageService.proto
app/src/main/res/drawable/: circle.xml  my_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_friend_list.xml  activity_group_chat.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  bar_layout.xml  chat1.xml  pop.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatclient/chatstore/: GroupMsgObjTest.java
app/src/test/java/com/example/chatclient/messageutil/: ChatClientTest.java
gradle/wrapper/: gradle-wrapper.properties
