<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendList"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/teal_700"-->
<!--        android:theme="@style/Base.CardView"-->
<!--        app:popupTheme="@style/Widget.AppCompat.PopupMenu">-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/ProfileImage"
            android:src="@drawable/slogo"
            android:clickable="true"
            />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/Button9"-->
<!--            android:layout_width="205dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:text="Chat"/>-->

<!--        <Button-->
<!--            android:id="@+id/Button11"-->
<!--            android:layout_width="205dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:text="People"/>-->
<!--        </TableRow>-->

<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="no_users_found"-->
<!--        android:id="@+id/noUsersText"-->
<!--        android:visibility="gone"/>-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/usersList"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/plus"/>


</LinearLayout>